The data directory is  /home/djin/NeuronReconstructionData/HP_15_01_29_S2lfr
 
Check where these directories are correct:
dirCodes (libShuTu.so) =  /home/djin/ShuTu/PythonCodes/
 
Microscope : Janelia Zeiss Brightfield Microscope
Magnification =  100
Pixel distance (xy, micron): 0.065
Pixel distance (z, micron): 0.5
 
Loading overlapList from  HP150129S2-StitchCoord.npz
overlapList is not loaded from file.
overlapList =  
filenameCommon is set to  HP150129S2-
Parsing the xml file  Experiment-400-06_info.xml
(tileNum, X,Y,nx,ny): 1 0 3 1388 1040
(tileNum, X,Y,nx,ny): 2 1118 3 1388 1040
(tileNum, X,Y,nx,ny): 3 2227 3 1388 1040
(tileNum, X,Y,nx,ny): 4 3339 3 1388 1040
(tileNum, X,Y,nx,ny): 5 4447 3 1388 1040
(tileNum, X,Y,nx,ny): 6 5554 3 1388 1040
(tileNum, X,Y,nx,ny): 7 6668 3 1388 1040
(tileNum, X,Y,nx,ny): 8 7779 3 1388 1040
(tileNum, X,Y,nx,ny): 9 7779 838 1388 1040
(tileNum, X,Y,nx,ny): 10 6664 838 1388 1040
(tileNum, X,Y,nx,ny): 11 5556 838 1388 1040
(tileNum, X,Y,nx,ny): 12 4447 838 1388 1040
(tileNum, X,Y,nx,ny): 13 3335 838 1388 1040
(tileNum, X,Y,nx,ny): 14 2227 838 1388 1040
(tileNum, X,Y,nx,ny): 15 1112 838 1388 1040
(tileNum, X,Y,nx,ny): 16 4 838 1388 1040
(tileNum, X,Y,nx,ny): 17 4 1670 1388 1040
(tileNum, X,Y,nx,ny): 18 1116 1672 1388 1040
(tileNum, X,Y,nx,ny): 19 2225 1672 1388 1040
(tileNum, X,Y,nx,ny): 20 3339 1672 1388 1040
(tileNum, X,Y,nx,ny): 21 4447 1672 1388 1040
(tileNum, X,Y,nx,ny): 22 5558 1672 1388 1040
(tileNum, X,Y,nx,ny): 23 6668 1672 1388 1040
(tileNum, X,Y,nx,ny): 24 7777 1672 1388 1040
(tileNum, X,Y,nx,ny): 25 7777 2500 1388 1040
(tileNum, X,Y,nx,ny): 26 6670 2500 1388 1040
(tileNum, X,Y,nx,ny): 27 5556 2500 1388 1040
(tileNum, X,Y,nx,ny): 28 4445 2500 1388 1040
(tileNum, X,Y,nx,ny): 29 3333 2500 1388 1040
(tileNum, X,Y,nx,ny): 30 2221 2500 1388 1040
(tileNum, X,Y,nx,ny): 31 1112 2500 1388 1040
(tileNum, X,Y,nx,ny): 32 4 2500 1388 1040
(tileNum, X,Y,nx,ny): 33 4 3340 1388 1040
(tileNum, X,Y,nx,ny): 34 1118 3334 1388 1040
(tileNum, X,Y,nx,ny): 35 2229 3334 1388 1040
(tileNum, X,Y,nx,ny): 36 3337 3334 1388 1040
(tileNum, X,Y,nx,ny): 37 4450 3334 1388 1040
(tileNum, X,Y,nx,ny): 38 5556 3334 1388 1040
(tileNum, X,Y,nx,ny): 39 6668 3334 1388 1040
(tileNum, X,Y,nx,ny): 40 7779 3334 1388 1040
(tileNum, X,Y,nx,ny): 41 7779 4166 1388 1040
(tileNum, X,Y,nx,ny): 42 6666 4166 1388 1040
(tileNum, X,Y,nx,ny): 43 5556 4166 1388 1040
(tileNum, X,Y,nx,ny): 44 4441 4166 1388 1040
(tileNum, X,Y,nx,ny): 45 3333 4166 1388 1040
(tileNum, X,Y,nx,ny): 46 2229 4166 1388 1040
(tileNum, X,Y,nx,ny): 47 1112 4168 1388 1040
(tileNum, X,Y,nx,ny): 48 0 4168 1388 1040
(tileNum, X,Y,nx,ny): 49 0 5000 1388 1040
(tileNum, X,Y,nx,ny): 50 1118 5000 1388 1040
(tileNum, X,Y,nx,ny): 51 2225 5000 1388 1040
(tileNum, X,Y,nx,ny): 52 3341 5000 1388 1040
(tileNum, X,Y,nx,ny): 53 4443 5000 1388 1040
(tileNum, X,Y,nx,ny): 54 5556 5000 1388 1040
(tileNum, X,Y,nx,ny): 55 6664 5000 1388 1040
(tileNum, X,Y,nx,ny): 56 7779 5000 1388 1040
(tileNum, X,Y,nx,ny): 57 7779 5833 1388 1040
(tileNum, X,Y,nx,ny): 58 6668 5833 1388 1040
(tileNum, X,Y,nx,ny): 59 5552 5833 1388 1040
(tileNum, X,Y,nx,ny): 60 5552 6661 1388 1040
(tileNum, X,Y,nx,ny): 61 6666 6661 1388 1040
(tileNum, X,Y,nx,ny): 62 7779 6661 1388 1040
(tileNum, X,Y,nx,ny): 63 7779 7497 1388 1040
(tileNum, X,Y,nx,ny): 64 6664 7499 1388 1040
(tileNum, X,Y,nx,ny): 65 5552 7499 1388 1040
Computing offsets between  HP150129S2-1 HP150129S2-16  offset = 70.2884615385 % direction = down
Stitching HP150129S2-1.tif and HP150129S2-16.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=-69 maxcorr=0.000412. Convert shifts to offsets.
Saving the offsets to  HP150129S2-1.HP150129S2-16.txt
Saving the offsets to  HP150129S2-16.HP150129S2-1.txt
Computing offsets between  HP150129S2-2 HP150129S2-3  offset = 69.8991354467 % direction = right
Stitching HP150129S2-2.tif and HP150129S2-3.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=42 dy=148 dz=1 maxcorr=0.002497. Convert shifts to offsets.
Saving the offsets to  HP150129S2-2.HP150129S2-3.txt
Saving the offsets to  HP150129S2-3.HP150129S2-2.txt
Computing offsets between  HP150129S2-3 HP150129S2-4  offset = 70.1152737752 % direction = right
Stitching HP150129S2-3.tif and HP150129S2-4.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=33 dy=144 dz=0 maxcorr=0.002598. Convert shifts to offsets.
Saving the offsets to  HP150129S2-3.HP150129S2-4.txt
Saving the offsets to  HP150129S2-4.HP150129S2-3.txt
Computing offsets between  HP150129S2-4 HP150129S2-5  offset = 69.8270893372 % direction = right
Stitching HP150129S2-4.tif and HP150129S2-5.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=26 dy=149 dz=1 maxcorr=0.002151. Convert shifts to offsets.
Saving the offsets to  HP150129S2-4.HP150129S2-5.txt
Saving the offsets to  HP150129S2-5.HP150129S2-4.txt
Computing offsets between  HP150129S2-5 HP150129S2-6  offset = 69.7550432277 % direction = right
Stitching HP150129S2-5.tif and HP150129S2-6.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=20 dy=149 dz=0 maxcorr=0.002367. Convert shifts to offsets.
Saving the offsets to  HP150129S2-5.HP150129S2-6.txt
Saving the offsets to  HP150129S2-6.HP150129S2-5.txt
Computing offsets between  HP150129S2-6 HP150129S2-7  offset = 70.2593659942 % direction = right
Stitching HP150129S2-6.tif and HP150129S2-7.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=19 dy=150 dz=0 maxcorr=0.002407. Convert shifts to offsets.
Saving the offsets to  HP150129S2-6.HP150129S2-7.txt
Saving the offsets to  HP150129S2-7.HP150129S2-6.txt
Computing offsets between  HP150129S2-7 HP150129S2-8  offset = 70.0432276657 % direction =Computing offsets between  HP150129S2-1 HP150129S2-2  offset = 70.5475504323 % direction = right
Stitching HP150129S2-1.tif and HP150129S2-2.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=74 dy=147 dz=1 maxcorr=0.002241. Convert shifts to offsets.
Saving the offsets to  HP150129S2-1.HP150129S2-2.txt
Saving the offsets to  HP150129S2-2.HP150129S2-1.txt
Computing offsets between  HP150129S2-2 HP150129S2-15  offset = 70.2884615385 % direction = down
Stitching HP150129S2-2.tif and HP150129S2-15.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=169 maxcorr=0.000507. Convert shifts to offsets.
Saving the offsets to  HP150129S2-2.HP150129S2-15.txt
Saving the offsets to  HP150129S2-15.HP150129S2-2.txt
Computing offsets between  HP150129S2-3 HP150129S2-14  offset = 70.2884615385 % direction = down
Stitching HP150129S2-3.tif and HP150129S2-14.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=-1 maxcorr=0.000634. Convert shifts to offsets.
Saving the offsets to  HP150129S2-3.HP150129S2-14.txt
Saving the offsets to  HP150129S2-14.HP150129S2-3.txt
Computing offsets between  HP150129S2-4 HP150129S2-13  offset = 70.2884615385 % direction = down
Stitching HP150129S2-4.tif and HP150129S2-13.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=-166 maxcorr=0.000968. Convert shifts to offsets.
Saving the offsets to  HP150129S2-4.HP150129S2-13.txt
Saving the offsets to  HP150129S2-13.HP150129S2-4.txt
Computing offsets between  HP150129S2-5 HP150129S2-12  offset = 70.2884615385 % direction = down
Stitching HP150129S2-5.tif and HP150129S2-12.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=-166 maxcorr=0.000796. Convert shifts to offsets.
Saving the offsets to  HP150129S2-5.HP150129S2-12.txt
Saving the offsets to  HP150129S2-12.HP150129S2-5.txt
Computing offsets between  HP150129S2-6 HP150129S2-11  offset = 70.2884615385 % direction = down
Stitching HP150129S2-6.tif and HP150129S2-11.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=-166 maxcorr=0.001142. Convert shifts to offsets.
Saving the offsets to  HP150129S2-6.HP150129S2-11.txt
Saving the offsets to  HP150129S2-11.HP150129S2-6.txt
Computing offsets between  HP150129S2-7 HP150129S2-10  offset = 70.28846 right
Stitching HP150129S2-7.tif and HP150129S2-8.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=21 dy=152 dz=0 maxcorr=0.002340. Convert shifts to offsets.
Saving the offsets to  HP150129S2-7.HP150129S2-8.txt
Saving the offsets to  HP150129S2-8.HP150129S2-7.txt
Computing offsets between  HP150129S2-8 HP150129S2-9  offset = 70.2884615385 % direction = down
Stitching HP150129S2-8.tif and HP150129S2-9.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=135 dy=4 dz=0 maxcorr=0.002250. Convert shifts to offsets.
Saving the offsets to  HP150129S2-8.HP150129S2-9.txt
Saving the offsets to  HP150129S2-9.HP150129S2-8.txt
Computing offsets between  HP150129S2-9 HP150129S2-24  offset = 70.1923076923 % direction = down
Stitching HP150129S2-9.tif and HP150129S2-24.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=166 maxcorr=0.001396. Convert shifts to offsets.
Saving the offsets to  HP150129S2-9.HP150129S2-24.txt
Saving the offsets to  HP150129S2-24.HP150129S2-9.txt
Computing offsets between  HP150129S2-10 HP150129S2-23  offset = 70.1923076923 % direction = down
Stitching HP150129S2-10.tif and HP150129S2-23.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=169 maxcorr=0.001098. Convert shifts to offsets.
Saving the offsets to  HP150129S2-10.HP150129S2-23.txt
Saving the offsets to  HP150129S2-23.HP150129S2-10.txt
Computing offsets between  HP150129S2-11 HP150129S2-22  offset = 70.1923076923 % direction = down
Stitching HP150129S2-11.tif and HP150129S2-22.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=167 maxcorr=0.000791. Convert shifts to offsets.
Saving the offsets to  HP150129S2-11.HP150129S2-22.txt
Saving the offsets to  HP150129S2-22.HP150129S2-11.txt
Computing offsets between  HP150129S2-12 HP150129S2-21  offset = 70.1923076923 % direction = down
Stitching HP150129S2-12.tif and HP150129S2-21.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=241 dy=21 dz=-1 maxcorr=0.000721. Convert shifts to offsets.
Saving the offsets to  HP150129S2-12.HP150129S2-21.txt
Saving the offsets to  HP150129S2-21.HP150129S2-12.txt
Computing offsets between  HP150129S2-13 HP150129S2-20  offset = 70.1923076923 % direction = down
Stitching HP150129S2-13.tif and HP150129S2-20.tif. Image dim15385 % direction = down
Stitching HP150129S2-7.tif and HP150129S2-10.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=512 nyy=2048 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=177 dy=9 dz=0 maxcorr=0.001421. Convert shifts to offsets.
Saving the offsets to  HP150129S2-7.HP150129S2-10.txt
Saving the offsets to  HP150129S2-10.HP150129S2-7.txt
Computing offsets between  HP150129S2-9 HP150129S2-10  offset = 70.3314121037 % direction = left
Stitching HP150129S2-9.tif and HP150129S2-10.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=-1 dy=-1 dz=166 maxcorr=0.002377. Convert shifts to offsets.
Saving the offsets to  HP150129S2-9.HP150129S2-10.txt
Saving the offsets to  HP150129S2-10.HP150129S2-9.txt
Computing offsets between  HP150129S2-10 HP150129S2-11  offset = 69.8270893372 % direction = left
Stitching HP150129S2-10.tif and HP150129S2-11.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=22 dy=-142 dz=0 maxcorr=0.002701. Convert shifts to offsets.
Saving the offsets to  HP150129S2-10.HP150129S2-11.txt
Saving the offsets to  HP150129S2-11.HP150129S2-10.txt
Computing offsets between  HP150129S2-11 HP150129S2-12  offset = 69.8991354467 % direction = left
Stitching HP150129S2-11.tif and HP150129S2-12.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=24 dy=-143 dz=-1 maxcorr=0.002215. Convert shifts to offsets.
Saving the offsets to  HP150129S2-11.HP150129S2-12.txt
Saving the offsets to  HP150129S2-12.HP150129S2-11.txt
Computing offsets between  HP150129S2-12 HP150129S2-13  offset = 70.1152737752 % direction = left
Stitching HP150129S2-12.tif and HP150129S2-13.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=19 dy=-142 dz=0 maxcorr=0.002226. Convert shifts to offsets.
Saving the offsets to  HP150129S2-12.HP150129S2-13.txt
Saving the offsets to  HP150129S2-13.HP150129S2-12.txt
Computing offsets between  HP150129S2-13 HP150129S2-14  offset = 69.8270893372 % direction = left
Stitching HP150129S2-13.tif and HP150129S2-14.tif. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Image dimension=(1040 1388 346) type=1 number of channels=3
Color stack. Smoothing planes. Rescale. Bright field image. Dimensions of overlapping stack nxx=2048 nyy=512 nzz=512. Computing phase correlation. Smoothing planes. Shifts dx=21 dy=-142 dz=-1 maxcorr=0.002353. Convert shifts to offsets.
Saving the offsets to  HP150129S2-13.HP150129S2-14.txt
Saving the offsets to  HP150129S2-14.HP150129S2-13.txt
Computing offsets between  HP150129S2-14 HP150129S2-15  offset = 70.3314121037 % direction = left
Stitching HP150129S2-14.tif 